<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <item
        android:id="@+id/semua"
        android:title="semua"
        app:showAsAction="never" />
    <item
        android:id="@+id/baru"
        android:title="Baru"
        app:showAsAction="never" />

    <item
        android:id="@+id/top"
        android:title="Top"
        app:showAsAction="never" />
</menu>